<?xml version="1.0" encoding="utf-8"?>
<com.tomgibara.android.util.SquareGridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:util="http://schemas.android.com/apk/res/dk.iha.opencare"
	util:size="3">
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
	<home_button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</home_button>
</com.tomgibara.android.util.SquareGridLayout>