<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:util="http://schemas.android.com/apk/res/dk.iha.opencare"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<com.tomgibara.android.util.SquareGridLayout
		util:size="2"
		android:id="@+id/maingrid"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</com.tomgibara.android.util.SquareGridLayout>
</LinearLayout>

