<?xml version="1.0" encoding="utf-8"?>
<GridView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/maingrid"
	android:numColumns="2">
	
</GridView>

<!--	xmlns:util="http://schemas.android.com/apk/res/dk.iha.opencare"-->
<!--	<com.tomgibara.android.util.SquareGridLayout-->
<!--		util:size="2"-->
<!--		android:id="@+id/maingrid"-->
<!--		android:layout_width="fill_parent"-->
<!--		android:layout_height="fill_parent">-->
<!--	</com.tomgibara.android.util.SquareGridLayout>-->

